spring.application.name=pinokoisk
spring.datasource.url=jdbc:postgresql://localhost:5432/Pinokoisk
spring.datasource.username=dev
spring.datasource.password=development
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.username = dev
spring.data.mongodb.password = development
spring.data.mongodb.database = pinokoisk

redis.config.hostname=localhost
redis.config.port=6379





#spring.data.mongodb.uri="mongodb://dev:development@localhost:27017/?authSource=pinokoisk"
#ceph.config.hosts = http://127.0.0.1:18890
#ceph.config.accessKey = amHndMOAzLCMGlQR7h4l9
#ceph.config.secretKey= amIuFtoOX8pt7hhSXQ4bj3eB556zJHYveV1yjjVddw
#ceph.config.bucketName: chenoss6d1b6bcd
#
